# vertx-graphql-example

./: README.md  pom.xml
customer-service/: pom.xml
customer-service/src/main/conf/: docker.json  local.json
customer-service/src/main/java/com/cfp/customer/service/: CustomerService.java  CustomerServiceVerticle.java
customer-service/src/main/java/com/cfp/customer/service/impl/: AuthLevel.java  CustomerServiceImpl.java  SecurityRealm.java
docker/: docker-compose.yml  run.sh
hotels-service/: pom.xml
hotels-service/src/main/conf/: config.json
hotels-service/src/main/java/com/cfp/hotels/: HotelsVerticle.java
query-service/: pom.xml
query-service/src/main/conf/: docker.json  local.json
query-service/src/main/java/com/cfp/query/service/: QueryServiceVerticle.java
query-service/src/main/java/com/cfp/query/service/fetchers/: HotelsData.java  StaysData.java
query-service/src/main/java/com/cfp/query/service/schemas/: StaysSchema.java
stays-service/: pom.xml
stays-service/src/main/conf/: config.json
stays-service/src/main/java/com/cfp/hotels/: StaysVerticle.java
