<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cfp</groupId>
        <artifactId>vertx-graphql-example</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>query-service</artifactId>

    <properties>
        <main.verticle>com.cfp.query.service.QueryServiceVerticle</main.verticle>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphql-java</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>io.engagingspaces</groupId>
            <artifactId>vertx-graphql-core</artifactId>
            <version>0.9.5</version>
        </dependency>
        <dependency>
            <groupId>io.engagingspaces</groupId>
            <artifactId>vertx-graphql-service-publisher</artifactId>
            <version>0.9.5</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.4.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>bintray</name>
            <url>http://jcenter.bintray.com</url>
        </repository>
    </repositories>
</project>
